# mcc-mini-project

app/: build.gradle
app-login-node/: index.js  (+6 more)
app/app/: build.gradle
app/app/src/androidTest/java/com/nakhmadov/footballapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/nakhmadov/footballapp/: Line_Up_Final.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ServerRequest.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/competition_scorers_list/: ScorersListAdapter.kt  ScorersListItem.kt  ScorersListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/competition_table/: CompetitionTableAdapter.kt  CompetitionTableItem.kt  CompetitionTableItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/competitions_list/: CompetitionsListAdapter.kt  CompetitionsListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/favorite_list/: FavoriteListAdapter.kt  FavoriteListItem.kt  FavoriteListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/matches_list/: MatchesListAdapter.kt  MatchesListItem.kt  MatchesListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/team_page/: TeamPageAdapter.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/team_squad_list/: SquadListAdapter.kt  SquadListItem.kt  SquadListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/adapters/teams_list/: TeamsListAdapter.kt  TeamsListItemDiffCallback.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/db/: FootballDatabase.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/db/daos/: CompetitionDao.kt  CompetitionTableDao.kt  MatchDao.kt  PlayerDao.kt  TeamDao.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/db/models/: Competition.kt  CompetitionTableItem.kt  Match.kt  Player.kt  Team.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/remote/: ApiInterface.kt  ApiService.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/remote/response_models/: CompetitionMatchesResponse.kt  CompetitionScorersResponse.kt  CompetitionTableResponse.kt  CompetitionTeamsResponse.kt  CompetitionsResponse.kt  MatchesResponse.kt  TeamMatchesResponse.kt  TeamSquadResponse.kt
app/app/src/main/java/com/nakhmadov/footballapp/data/repositories/: CompetitionRepository.kt  MatchRepository.kt  StatRepository.kt  TeamRepository.kt
app/app/src/main/java/com/nakhmadov/footballapp/listeners/: CompetitionClickListener.kt  PlayerClickListener.kt  TeamClickListener.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/: LineupFragment.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competition_detail/: CompetitionDetailFragment.kt  CompetitionDetailViewModel.kt  CompetitionDetailViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competition_matches/: CompetitionMatchesFragment.kt  CompetitionMatchesViewModel.kt  CompetitionMatchesViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competition_stats/: CompetitionStatsFragment.kt  CompetitionStatsViewModel.kt  CompetitionStatsViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competition_table/: CompetitionTableFragment.kt  CompetitionTableViewModel.kt  CompetitionTableViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competition_teams/: CompetitionTeamsFragment.kt  CompetitionTeamsViewModel.kt  CompetitionTeamsViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/competitions_list/: CompetitionsListFragment.kt  CompetitionsListViewModel.kt  CompetitionsListViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt  MatchesViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/models/: FavoriteDomain.kt  MatchDomain.kt  PlayerDomain.kt  TableItemDomain.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/team/: TeamFragment.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/team/tabs/matches/: TeamMatchesFragment.kt  TeamMatchesViewModel.kt  TeamMatchesViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/ui/team/tabs/squad/: TeamSquadFragment.kt  TeamSquadViewModel.kt  TeamSquadViewModelFactory.kt
app/app/src/main/java/com/nakhmadov/footballapp/util/: BindingAdapters.kt  Constants.kt  DateConverter.kt  Event.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  Util.kt
app/app/src/main/res/anim/: slide_out_left.xml
app/app/src/main/res/drawable/: background_item_tail.xml  btn_back.xml  btn_back_blue.xml  btn_back_red.xml  ic_competition.xml  ic_favorite.xml  ic_match.xml  ic_next.xml
app/app/src/main/res/layout/: activity_line__up.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  competition_detail_fragment.xml  competition_matches_fragment.xml  competition_matches_header_item.xml  competition_matches_match_item.xml  competition_stats_fragment.xml  competition_table_fragment.xml  competition_teams_fragment.xml  competitions_list_fragment.xml  competitions_list_item.xml  favorite_competition_item.xml  favorite_fragment.xml  favorite_team_item.xml  matches_fragment.xml  matches_list_item.xml  player_data_item.xml  player_header_item.xml  scorer_data_item.xml  scorer_header_item.xml  table_data_item.xml  table_header_item.xml  team_fragment.xml  team_item.xml  team_match_item.xml  team_matches_fragment.xml  team_squad_fragment.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml
app/app/src/main/res/navigation/: navigation.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/app/src/test/java/com/nakhmadov/footballapp/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
