<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webView"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="30px" />

    <Button
        android:id="@+id/chgbtn"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@drawable/btn_back"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/logout"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:background="@drawable/btn_back_blue"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</LinearLayout>