<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nakhmadov.footballapp.ui.models.MatchDomain" />

        <variable
            name="listener"
            type="com.nakhmadov.footballapp.listeners.TeamClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listsBackground"
        android:paddingBottom="6dp">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_team_contain" />


        <LinearLayout
            android:id="@+id/home_team_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="@{() -> listener.onHomeTeamClickListener(item)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/home_team_score_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/home_team_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/marmelad"
                android:textColor="@color/textGrayColor"
                android:textSize="18sp"
                app:setTextOrEmpty="@{item.homeTeamCode}"
                tools:text="CHE" />

            <ImageView
                android:id="@+id/home_team_logo_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/normal_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                app:imageWithUrl="@{item.homeTeamEmblemUrl}"
                app:layout_constraintEnd_toStartOf="@id/home_team_score_text"
                app:layout_constraintStart_toEndOf="@+id/home_team_code_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_competition" />

        </LinearLayout>

        <TextView
            android:id="@+id/home_team_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marmelad"
            android:textColor="@color/textGrayColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_team_contain"
            app:layout_constraintEnd_toStartOf="@id/score_separator_text"
            app:layout_constraintStart_toEndOf="@+id/home_team_contain"
            app:layout_constraintTop_toTopOf="@+id/home_team_contain"
            app:setTextOrDefis="@{item.homeTeamScore.toString()}"
            tools:text="2" />


        <LinearLayout
            android:id="@+id/away_team_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="@{() -> listener.onAwayTeamClickListener(item)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/away_team_score_text"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/away_team_logo_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginEnd="@dimen/normal_spacing"
                app:imageWithUrl="@{item.awayTeamEmblemUrl}"
                app:layout_constraintEnd_toStartOf="@+id/away_team_code_text"
                app:layout_constraintStart_toEndOf="@id/away_team_score_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_competition" />

            <TextView
                android:id="@+id/away_team_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/marmelad"
                android:textColor="@color/textGrayColor"
                android:textSize="18sp"
                app:setTextOrEmpty="@{item.awayTeamCode}"
                tools:text="CRY" />

        </LinearLayout>

        <TextView
            android:id="@+id/away_team_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marmelad"
            android:textColor="@color/textGrayColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/away_team_container"
            app:layout_constraintEnd_toStartOf="@+id/away_team_container"
            app:layout_constraintStart_toEndOf="@id/score_separator_text"
            app:layout_constraintTop_toTopOf="@+id/away_team_container"
            app:setTextOrDefis="@{item.awayTeamScore.toString()}"
            tools:text="0" />

        <TextView
            android:id="@+id/score_separator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marmelad"
            android:text=":"
            android:textColor="@color/textGrayColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_team_contain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_team_contain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>