// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.5.1'
        kotlin_version = '1.3.50'
        navigation_version = '2.1.0'
        constraint_layout_version = '1.1.3'
        app_compat_version = '1.1.0'
        ktx_core_version = '1.1.0'
        coroutines_version = '1.3.2'
        retrofit_version = '2.6.2'
        okhttp_version = '4.0.0'
        coroutines_adapter_retrofit_version = '0.9.2'
        moshi_version = '1.8.0'
        material_version = '1.2.0-alpha01'
        room_version = '2.2.0-rc01'
        lifecycle_extensions_version = '2.0.0'
        lifecycle_viewmodel_version = '2.1.0'
        fragment_version = '1.0.0'
        glide_version = '4.10.0'
        progress_bar_version = '3.0.3'
        android_svg_version = '1.4'
        cardview_version = '1.0.0'
        viewpager2_version = '1.0.0-rc01'
        material_dialogs_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
