<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/competitionsListFragment"
        android:icon="@drawable/ic_competition"
        android:title="@string/competition_menu_title" />


    <item
        android:id="@+id/matchesFragment"
        android:icon="@drawable/ic_match"
        android:title="@string/match_menu_title" />

    <item
        android:id="@+id/lineupFragment"
        android:icon="@drawable/ic_competition"
        android:title="Line Up" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_menu_title" />

</menu>